# OOK

./: OOK.sln
OOK/: Form1.Designer.vb  GlobalSuppressions.vb  OOK.vbproj  txt2Do.txt
OOK/Classes/: cAuthResponse.vb  cDbUtils.vb  cGroep.vb  cGroepsDeelname.vb  cIniFile.vb  cInstellingen.vb  cJsonLogItem.vb  cLogging.vb  cMedewerker.vb  cOOutils.vb  cOpleiding.vb  cOpleidingsDeelname.vb  cOsiris.vb  cPersoon.vb  cQueueItem.vb  cStudent.vb  cStudentBasis.vb  cStudentOO.vb  cTeam.vb
OOK/Forms/: frmInlog.Designer.vb  frmInlog.vb  frmInlogOsiris.Designer.vb  frmInlogOsiris.vb  frmMain.Designer.vb  frmMain.vb
OOK/Modules/: modAlgemeen.vb  modOudeCode.vb
OOK/My Project/: Application.Designer.vb  launchSettings.json
